DEBUG=true
RUN_MIGRATIONS_FROM_BROWSER=false
APP_ENV=local

# http://ipaddress_or_hostname/chappy-php/_or_/_for_live
APP_DOMAIN='/'
SITE_TITLE='My App'
MENU_BRAND='My Brand'

DEFAULT_CONTROLLER=Home
DEFAULT_LAYOUT=default

APP_KEY=
CURRENT_USER_SESSION_NAME=
REMEMBER_ME_COOKIE_NAME=
REMEMBER_ME_COOKIE_EXPIRY=2592000

# Set to mysql or mariadb for production
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
# Set to your database name for production
DB_DATABASE=database/database.sqlite
DB_USER=
DB_PASSWORD=

PW_LOWER_CHAR=true
PW_UPPER_CHAR=true
PW_NUM_CHAR=true
PW_SPECIAL_CHAR=true
PW_MIN_LENGTH=12
PW_MAX_LENGTH=30
SET_PW_MIN_LENGTH=true
SET_PW_MAX_LENGTH=false

MAX_LOGIN_ATTEMPTS=100
S3_BUCKET=

TIME_ZONE='America/New_York'

BACKGROUND_COLOR='green'
TEXT_COLOR='light-grey'